# Copyright:	Public domain.
# Filename:	CONTRACT_AND_APPROVALS.agc
# Purpose:	Part of the source code for Luminary 1A build 099.
#		It is part of the source code for the Lunar Module's (LM)
#		Apollo Guidance Computer (AGC), for Apollo 11.
# Assembler:	yaYUL
# Contact:	Ron Burkey <info@sandroid.org>.
# Website:	www.ibiblio.org/apollo.
# Mod history:	2009-05-06 RSB	Transcribed from page images.
#
# This source code has been transcribed or otherwise adapted from digitized
# images of a hardcopy from the MIT Museum.  The digitization was performed
# by Paul Fjeld, and arranged for by Deborah Douglas of the Museum.  Many
# thanks to both.  The images (with suitable reduction in storage size and
# consequent reduction in image quality as well) are available online at
# www.ibiblio.org/apollo.  If for some reason you find that the images are
# illegible, contact me at info@sandroid.org about getting access to the 
# (much) higher-quality images which Paul actually created.
#
# Notations on the hardcopy document read, in part:
#
#	Assemble revision 001 of AGC program LMY99 by NASA 2021112-61
#	16:27 JULY 14, 1969  

# Page 1

# THIS LGC PROGRAM IS INTENDED FOR USE IN THE LM DURING THE MANNED LUNAR
# LANDING MISSION OR ANY SUBSET THEREOF.  THE DETAILS OF IMPLEMENTATION ARE
# SPECIFIED IN REPORT R-567, AS AMENDED.
#
#			GUIDANCE SYSTEM OPERATIONS PLAN
#		FOR MANNED LM EARTH ORBITAL AND LUNAR MISSIONS
#			    USING PROGRAM LUMINARY
#
# THIS PROGRAM AND R-567 HAVE BEEN PREPARED BY THE INSTRUMENTATION LABORATORY,
# MASSACHUSETTS INSTITUTE OF TECHNOLOGY  75 CAMBRIDGE PARKWAY, CAMBRIDGE, 
# MASSACHUSETTS UNDER PROJECT 55-238-70.  SPONSORED BY THE MANNED SPACECRAFT
# CENTER OF THE NATIONAL AERONAUTICS AND SPACE ADMINISTRATION, CONTRACT 
# NAS 9-4065.
#
#		THIS PROGRAM IS REFERRED TO AS LUMINARY 1A

